# onion-solution

./: .gitignore  Onion.sln
.template.config/: template.json
src/Api/: Api.csproj  ConfigureRouting.cs  EndpointDefinitionExtensions.cs  IEndpointDefinition.cs  IRouting.cs  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/Api/EndpointDefinitions/: SwaggerEndpointDefinition.cs
src/Api/Endpoints/: SwaggerEndpoint.cs  Uri.cs
src/Api/Endpoints/Common/: SwaggerEndpoint.cs
src/Api/Endpoints/Identity/: AuthenticationEndpoint.cs  IdentityEndpoint.cs  RefreshEndpoint.cs  RegistrationEndpoint.cs
src/Api/Endpoints/Identity.Management/: UserManagementEndpoint.cs
src/Api/Extensions/: AssertiveResultsExtensions.cs  EndpointExtensions.cs  ProblemDetailsExtensions.cs
src/Api/Interfaces/: IEndpoint.cs  IService.cs
src/Api/Logging/: LogMessage.cs
src/Api/Middleware/: ExceptionGuard.cs
src/Api/Properties/: launchSettings.json
src/Api/Routing/: SwaggerRoute.cs
src/Api/Routing/Identity/: AuthenticationRoute.cs  RegistrationRoute.cs
src/Api/Security/: JwtAuth.cs
src/Application/: Application.csproj  ConfigureServices.cs  Usings.cs
src/Application/Common/Errors/: Error.Authentication.cs  Error.Registration.cs
src/Application/Common/Errors/Identity/: Error.Authentication.cs  Error.Jwt.cs  Error.Registration.cs  Error.User.cs
src/Application/Common/Extensions/Repositories/: UserRepositoryExtensions.cs
src/Application/Common/Interfaces/: IDateTime.cs  IDbContext.cs  IJwtService.cs  IJwtTokenGenerator.cs  ISecureHash.cs
src/Application/Common/Services/: ISecureHashProvider.cs
src/Application/Identity.Management/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetAllUsersResult.cs
src/Application/Identity/Authentication/: AuthDto.cs  AuthQuery.cs  AuthResult.cs
src/Application/Identity/Commands/Authentication/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResult.cs  LoginResult.cs
src/Application/Identity/Commands/Authentication.Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs  RefreshCommandResult.cs  RefreshResult.cs
src/Application/Identity/Commands/Registration/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandResult.cs  RegisterResult.cs
src/Application/Identity/Queries/Authentication/: AuthQuery.cs  AuthQueryHandler.cs  AuthResult.cs  LoginQuery.cs  LoginQueryHandler.cs  LoginResult.cs
src/Application/Identity/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  GetUsersQueryResult.cs
src/Application/Identity/Registration/: RegisterCommand.cs  RegisterDto.cs  RegisterResult.cs
src/Contracts/: Contracts.csproj
src/Contracts/Identity/Authentication/: AuthRequest.cs  AuthResponse.cs  LoginRequest.cs  LoginResponse.cs
src/Contracts/Identity/Authentication.Refresh/: RefreshResponse.cs
src/Contracts/Identity/Registration/: RegisterRequest.cs  RegisterResponse.cs
src/Domain/: Domain.csproj
src/Domain/Entities/Identity/: RefreshToken.cs  User.cs
src/Domain/Enums/: UserRole.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: JwtClaimTypes.cs  JwtProvider.cs  JwtSettings.cs  JwtTokenGenerator.cs  JwtTokenValidator.cs  JwtValidator.cs
src/Infrastructure/Extensions/: ConfigurationExtensions.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Services/: DateTimeProvider.cs  SecureHashProvider.cs
